apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: mysql-operator
  name: mysql-operator
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: mysql-operator
  template:
    metadata:
      labels:
        run: mysql-operator
    spec:
      containers:
      - name: operator
        image: maruftuhin/mysql-operator:0.0.1
        imagePullPolicy: Always
        args:
        - run
        - --v=4
